<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Rifa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Aquí todos pueden ganar ❤️</h1>

    <h2>Gran Rifa</h2>

    <div class="Card">

            <h3>🎟️ Registro de Rifa</h3>

            <div class="form-container">
                <input type="text" id="fullName" placeholder="Nombre Completo">
                <div class="form-arow">
                    <input class="tel" id="phone" placeholder="Teléfono (10 Dígitos)">
                    <input type="number" id="selectedNum" placeholder="N°">
                </div>
            </div>    
    </div>
</body>
</html>
